{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "preinstall": "node scripts/ensure-pnpm.cjs",
    "dev": "corepack pnpm --filter @workspace/matthew-waak dev",
    "serve": "corepack pnpm --filter @workspace/matthew-waak serve",
    "build:site": "corepack pnpm --filter @workspace/matthew-waak build",
    "typecheck:site": "corepack pnpm --filter @workspace/matthew-waak typecheck",
    "build": "corepack pnpm run typecheck && corepack pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "corepack pnpm run typecheck:libs && corepack pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  }
}
